<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            background-image: url(https://img.freepik.com/free-photo/book-with-green-board-background_1150-3837.jpg?size=626&ext=jpg);
            background-size: cover;
            background-attachment: fixed;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        div{
            width: 300px;
            height: 400px;
        }
    .a{
       padding: 5px;
       text-align:center;
       font-family:'lucida callography'
       font-size: large;
       margin: 5px;
    }
    .inp1{
    padding: 10px 15px;
    margin:1px 20px;
    border-radius: 2px ;
    }
    .inp2{
    padding: 10px 15px;
    margin:  1px 20px; 
    border-radius: 2px;
    }
    .but{
        padding:10px 114px;
        margin:1px 20px;
        border-radius: 5px;
        background-color: #1877f2;
        color :white;
    }
.line{
  color: rgb(15, 11, 11);
  margin-top: 1px;;
}
.log{
  margin-top: 5px;
}
</style>
<meta charset="UTF-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1.0"/>
</head>
<body >
    <img height="350" width="350" src="C:\Users\SRINU\Pictures\lendi logo.jpg"/>
  
<div class="a" align="center">
    <div style="box-shadow:2px 2px 2px 2px #cccccc;
background-color:rgb(205, 230, 219);
padding:25px;
border-radius:3px;
align:center;">
    <div> <h1 style="color:rgb(0, 9, 102)">LENDI</h1>
<br><input style="width:220px" class="inp1" placeholder="email or username"></br>
<br><input style="width:220px" class="inp2" placeholder="password"></br>
<br><button class="but">login</button></br>
<br><p class="line">----------------------  or  ----------------------</p>
<br><a  class="log" style="color:blue;">log in with Facebook</a></br>
<br><a style="color:#2869be;"href='#'>forgot password?</a></br>
</div>
<div>
<p class="sign">Don't have an account?<a style="color:rgb(247, 54, 247)">Sign up</a></p>
</div>
</body>
</html>
